<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>hexo发布到github · mrluo</title><meta name="description" content="hexo发布到github - mrluo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/style.css"><!-- fonts--><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.lug.ustc.edu.cn/css?family=Source+Sans+Pro:400,600" type="text/css"><!-- baidu analytics--><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3ee91d14584b24f0f7509f558e910b42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></head><body><input type="checkbox" id="sidebar-toggle"><aside><div class="author"><a href="/."><img src="/img/author.png" class="author-img"></a><h2 class="author-name">mrluo</h2></div><div class="post-toc"><span class="toc-title">Directory</span><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github仓库创建"><span class="toc-text">github仓库创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置hexo"><span class="toc-text">配置hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1"><span class="toc-text">step1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2"><span class="toc-text">step2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-查看是否存在ssh-key"><span class="toc-text">1.查看是否存在ssh key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-生成ssh-key"><span class="toc-text">2.生成ssh key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-加入ssh-agent"><span class="toc-text">3.加入ssh-agent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step-3"><span class="toc-text">step 3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div></aside><div class="main"><header><div id="top"><a href="/." class="logo-link">mrluo</a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Home</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archive</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">Tags</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">Rss</a></li><li class="nav-list-item"><a href="/sitemap.xml" target="_self" class="nav-list-link">Sitemap</a></li></ul></div></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">hexo发布到github</h1><div class="post-time">Mar 24, 2016</div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>通过<a href="/2016/03/23/hexo基本搭建">hexo基本搭建</a>完成了基本的hexo环境的搭建和本地浏览。<br>这篇文章记录如何结合github实现免费的个人站点的搭建。<br><a id="more"></a></p>
<h3 id="github仓库创建"><a href="#github仓库创建" class="headerlink" title="github仓库创建"></a>github仓库创建</h3><p>首先打开<a href="https://github.com/" target="_blank" rel="external">git主页</a><br>注册一个账号，然后创建（点击+ new repositories按钮）一个github用户名.github.io的仓库。<br>例如我的是<code>mrluos.github.io</code></p>
<h3 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h3><h4 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h4><p>打开站点目录下的_config.yml文件,找到deploy节点配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:mrluos/mrluos.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>repo就是刚才创建的以你用户名字为仓库的连接。</p>
<h4 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h4><p>生成ssh访问的key   </p>
<h4 id="1-查看是否存在ssh-key"><a href="#1-查看是否存在ssh-key" class="headerlink" title="1.查看是否存在ssh key"></a><code>1.查看是否存在ssh key</code></h4><p>在站点文件的根目录下，右键鼠标点击<code>Git Branch Here</code>,打开git的命令行窗口<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll ~/.ssh/</span><br></pre></td></tr></table></figure></p>
<p>如果有id_rsa、id_rsa.pub文件，说明存在了ssh key.删除.</p>
<h4 id="2-生成ssh-key"><a href="#2-生成ssh-key" class="headerlink" title="2.生成ssh key"></a><code>2.生成ssh key</code></h4><p>输入以下code,在-C后面替换成你的邮箱（github注册时候的邮箱账号），然后回车。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"example@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>会出现提示，要求输入保存key的文件和key的密码，可以直接一路回车直接默认，密码回车为空,至此key生成完毕。</p>
<h4 id="3-加入ssh-agent"><a href="#3-加入ssh-agent" class="headerlink" title="3.加入ssh-agent"></a><code>3.加入ssh-agent</code></h4><p>添加ssh key 到ssh-agent.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(ssh-agent <span class="_">-s</span>)</span><br></pre></td></tr></table></figure></p>
<p>回车会出现Agent pid XXXXX。说明加入成功了。</p>
<h4 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h4><p>上面的操作是配置本地的文件和生成ssh 访问key.接下来是把本地生成的key.添加到github账户上,在上面的终端里输入拷贝命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>然后登陆到github里，打开创建的你名字的.github.io的仓库找1.<code>setting</code>-&gt;<code>Deploy keys</code>-&gt;<code>add deploy key</code>.<br>输入title（随意）key,粘贴上面复制的key.然后点击<code>Add key</code>.至此添加ssh key.操作完成。<br>回到终端。输入命令测试是否连接成功了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">出现如下提示</span><br><span class="line">Hi xxx/xxx.github.io! You<span class="string">''</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">说明可以成功连接了...</span><br></pre></td></tr></table></figure></p>
<p>以上配置是为了把hexo生成的文件发布到你的github主页上。发布方法就是hexo d,发布前一般是先清理然后重新生成最后发布。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//清理后重新生成然后再本地查看效果</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br><span class="line">//如果没有问题则</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p><strong>(完)</strong></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://help.github.com/articles/checking-for-existing-ssh-keys/" target="_blank" rel="external"><code>GitHub Help</code></a></p>
</div></article></div><div class="tags"><a href="/tags/hexo/">hexo</a><a href="/tags/github/">github</a><a href="/tags/git/">git</a><a href="/tags/blog部署/">blog部署</a></div><div class="paginator"><a href="/2016/03/25/hexo替换皮肤/" class="prev"><i class="fa fa-chevron-left"></i><span> Prev</span></a><a href="/2016/03/23/hexo基本搭建/" class="next"><span>Next</span><i class="fa fa-chevron-right"></i></a></div></section><footer><section id="comments"><div data-thread-key="http://mrluos.coding.io/2016/03/24/hexo发布到github/index.html" data-title="hexo发布到github" data-url="http://mrluos.coding.io/2016/03/24/hexo发布到github/index.html" class="ds-thread"></div><script type="text/javascript">var duoshuoQuery = {short_name: "mrluos" };
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></section><div class="copyright"><p>© 2016<span class="heart"><i class="icon-next-heart fa fa-heart"></i></span><a href="http://mrluos.coding.io">mrluo</a></p></div></footer></div><label for="sidebar-toggle" class="sidebar-menu"><div class="menu"></div></label><label class="back2top"> <a href="#top"><div class="arrow"></div></a></label></body></html>